# xp-users-service

./: .gitignore  Dockerfile  README.md  build-docker-image.sh  full-reset.sh  pom.xml  push-docker-image.sh  release-mvn-to-git.sh  release.properties  release.sh
src/main/java/ca/digilogue/: App.java
src/main/java/ca/digilogue/controller/: TestController.java
src/main/java/ca/digilogue/model/: Test.java
src/main/java/ca/digilogue/xp/: App.java
src/main/java/ca/digilogue/xp/config/: OpenApiConfig.java
src/main/java/ca/digilogue/xp/controller/: InfoController.java  UserController.java
src/main/java/ca/digilogue/xp/model/: Info.java  Test.java  User.java
src/main/java/ca/digilogue/xp/repository/: UserRepository.java
src/main/java/ca/digilogue/xp/service/: UserService.java
src/main/resources/: application.properties  logback-spring.xml
