management.info.build.enabled=true
management.endpoints.web.exposure.include=health,info

server.port=8081

spring.datasource.url=jdbc:mariadb://popeye.local:3306/xp-users
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Optional: see SQL & JDBC debug
# logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
# logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE

# SpringDoc OpenAPI / Swagger UI Configuration
# API Documentation endpoint (OpenAPI JSON/YAML spec)
springdoc.api-docs.path=/v3/api-docs
# Swagger UI endpoint
springdoc.swagger-ui.path=/swagger-ui.html
# Enable Swagger UI (default: true)
springdoc.swagger-ui.enabled=true
# Enable API docs endpoint (default: true)
springdoc.api-docs.enabled=true
# Sort operations alphabetically in Swagger UI
springdoc.swagger-ui.operationsSorter=alpha
# Sort tags alphabetically in Swagger UI
springdoc.swagger-ui.tagsSorter=alpha
# Enable "Try it out" by default for all endpoints
springdoc.swagger-ui.tryItOutEnabled=true
# Default media type for responses
springdoc.default-produces-media-type=application/json
# Default media type for requests
springdoc.default-consumes-media-type=application/json